@import url("https://fonts.googleapis.com/css2?family=Montaga&family=Poppins:ital,wght@0,500;1,500&family=Roboto+Serif:opsz,wght@8..144,200&family=Roboto:ital,wght@1,300&display=swap");
:root {
  --main-c:green;
  --black-c: #000;
}
/** Estilos Generales **/

html {
  font-family: "poppins";
  scroll-behavior: smooth;
}
body {
  background-color:rgb(165, 221, 165);
 
    width: auto;
    height: auto;
   
    background-size:cover;
    margin: 0;
    

  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: #a0fa29;
}
button{
  font-weight: bold;
}
li {
  list-style: none;
  color: #000;
}
p {
  font-size: 1.1rem;
  color: white;
  text-align: center;
  font-weight: bold;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
  color: rgb(250, 117, 117);
}
h3 {
  font-size: 1.8rem;
  color:#33acfd ;
  text-align: center;
  font-size: 30px;
}
h4 {
  font-size: 1.6rem;
  color: white;
  font-size: 15px;
  
}
h5 {
  font-size: 1.4rem;
}
h6 {
  font-size: 1.2rem;
}



/* Enlaces & Botones*/

.cta-main {
  
  
  background-color: var(--main-c);
  padding: 1rem 1rem;
  color: #fcf4f4;
  font-size: bold;
  border-radius: 2px;
  border: none;
  
}
.cta-main:hover {
  background-color: rgb(250, 112, 112);
  padding: 1rem 1rem;
  color: #fff;
  font-size: bold;
  border-radius: 2px;
  border: none;
}
/* Menu Header  */


header.main-header {
  
 
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color:var(--main-c);
  z-index: 999;
 
}

.wrap-logo-header {
  display: flex;
  align-items: center;
  flex-basis: 15%;
}

.logo-header {
  font-weight: bold;
  font-size: 1.2rem;
  color: #e7e3e3;
}

.nav-header {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-wrap-header {
  display: flex;
  flex-basis: 50%;
}
.main-section{
  
  background: linear-gradient(to bottom, rgb(0 0 0 / 0.55), rgb(0 0 0 / 0.5)),
    url(imgs/fondo-frutas-verduras_23-2148497076.avif);
 
  
  
}

ul.main-menu {
  display: flex;
  width: 100%;
  z-index: 99;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}

ul.main-menu #nav-main-contact {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #ff1361;
  color: #fff;
}
ul.main-menu #nav-main-contact:hover {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #f732c5;
  color: #65f149;
}

li.menu-item {
  margin: 0.75rem;
  display: flex;
}

li.menu-item a {
  padding: 0.5rem 1rem;
  color: #222;
}

li.menu-item a:hover {
  color: #fd33c0;
}

i.toggle-menu img {
  width: 27px;
  z-index: 99;
}
i.toggle-menu {
  display: none;
  background-color: #fff;
  border: none;
  z-index: 9999;
}

input#check {
  display: none;
}

@media (min-width: 880px) {
  .header-wrap {
    padding: 1rem 5rem;
    
  }
}

@media (max-width: 768px) {
  a.logo-header {
    color: #02c0fa;
  }
}
@media (max-width: 768px) {
  header.main-header {
    margin-bottom: 4rem;
  }
  .header-wrap {
    position: fixed;
    width: 100%;
    background-color: #fff;
    padding: 0;
    top: 0;
    z-index: 9999;
    height: 60px;
  }
  .wrap-logo-header {
    position: fixed;
    z-index: 999;
    top: 3%;
    left: 3%;
  }
  .logo-header,
  li.menu-item a {
    color: #222;
  }
  i.toggle-menu {
    display: flex;
    cursor: pointer;
  }
  ul.main-menu,
  #nav-main-contact {
    display: none;
    left: 0;
    margin: 0;
    padding: 0;
  }
  ul.main-menu {
    position: fixed;
    background-color: #fff;
  }
  label.checkbtn {
    position: fixed;
    right: 3%;
    top: 3%;
    z-index: 9999;
  }
  #check:checked ~ ul {
    display: flex;
    z-index: 9;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    top: 0;
    font-size: 2rem;
  }
  
}

/* Hero Section HomePage */

.wrap-header-hero {
  background: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-home-page {

  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
 
}
.wrap-hero-home-page {
  color: #f5e8e8;
  text-align: center;
  width: 50%;
}
#titulo{
  padding-top: 2rem;
}
.wrap-hero-home-page p {
  margin-bottom: 2rem;
}
@media (max-width: 768px) {
  .wrap-hero-home-page {
    width: 100%;
    padding: 1rem;
  }
  
}

/* Gerlía de Imágenes */

.imagen-galeria,
.imagen-galeria img {
  max-width: 275px;
  border-radius: 4px;
}

@media (max-width: 880px) {
  .galeria-platos {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
  }
}


/* Tarjetas de Comida */
.section {
    background: rgb(84, 85, 85);
    max-width: 1200px;
    margin: 8rem auto;
    padding: 1rem;
    border-radius: 5px;
  }
  
  .column-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  .tarjeta-rest {
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem 0.5rem;
    display: flex;
    align-items: end;
  }
  .wrap-text_tarjeta-rest {
    color: #fff;
    padding: 0.5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5));
  }
  
  .wrap-text_tarjeta-rest p {
    color: #f2f2f2;
  }
  .cta-wrap_tarjeta-rest {
    display: flex;
    justify-content: space-between;
  }
  
  .precio_tarjeta-rest span {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .cta_tarjeta-rest {
    background-color: #33acfd;
    padding: 0.25rem 1rem;
    border-radius: 4px;
  }
  .cta_tarjeta-rest a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  @media (max-width: 1200px) {
    .column-4 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 880px) {
    .column-4 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 640px) {
    .column-4 {
      grid-template-columns: repeat(1, 1fr);
    }
  }


  
  /* Estilos para la sección de contacto */
  
.contact-section {
  background-color: rgb(165, 221, 165);
  padding: 80px 0;
  text-align: center;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-info {
  text-align: center;
  margin-bottom: 40px;
}

.contact-info h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 18px;
}

.contact-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.contact-detail {
  text-align: center;
  margin: 20px;
  flex-basis: calc(33.33% - 40px);
}

.contact-detail i {
  font-size: 32px;
  margin-bottom: 10px;
}

.contact-detail span {
  font-size: 18px;
  font-weight: bold;
}

.contact-form {
  text-align: center;
  margin-top: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.btn {
  background-color: #ff5722;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #e64a19;
}
.enviar{
  color:rgb(252, 120, 120);
}
.enviar:hover{
  color:rgb(183, 247, 147);
}

/* Estilos para el pie de página */
footer {
  background-color: #333;
  color: #110f0f;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.footer-info {
  text-align: center;
  margin-top: 20px;
}

.footer-info p {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-social {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.footer-social i {
  font-size: 24px;
  margin: 0 10px;
}

.footer-social a {
  color: #0e0c0c;
  text-decoration: none;
}

/* Media queries para dispositivos móviles */
@media (max-width: 768px) {
  .contact-details {
      flex-direction: column;
  }

  .contact-detail {
      flex-basis: 100%;
  }

  .input-field {
      font-size: 14px;
  }
}






/************************

Footer

************************/

footer {
    background-color: #eeebebef;
    color: var(--second-c);
  }
  footer ul {
    padding: 0;
  }
  footer li {
    list-style: none;
  }
  .wrap-footer {
    display: grid;
    grid-template-columns: 30% 15% 15% 20%;
    column-gap: 5%;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 1200px;
  }
  .logo-element_footer {
    display: flex;
    margin: 2rem 0;
  }
  .logo-element_footer img {
    max-height: 75px;
  }
  .element-footer h5 {
    margin: 1rem 0;
  }
  .text-element-footer li {
    line-height: 2;
  }
  .link-elements-footer li a {
    color: #6b79fc;
  }
  .link-elements-footer li a:hover {
    color: #a0fa29;
  }
  .rrss-element-footer ul {
    display: flex;
    flex-flow: wrap;
  }
  .rrss-element-footer img {
    width: 35px;
  }
  .rrss-element-footer li {
    margin-right: 1rem;
  }
  .footer-creds {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: #576171;
    font-size: 0.9rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .legal-creds ul {
    display: flex;
    flex-flow: row;
  }
  .legal-creds ul li {
    padding-right: 1rem;
  }
  .legal-creds ul a {
    color: #576171;
    font-size: 0.9rem;
  }
  @media (max-width: 768px) {
    .wrap-footer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .wrap-footer {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (max-width: 320px) {
    .footer-creds {
      flex-flow: column;
    }
  }
  